# springProject-1

./: README  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: application-context.xml  dispatcher-servlet.xml  ehcache.xml  web.xml
WebContent/WEB-INF/spring/: root-context.xml
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/WEB-INF/view/: bindingResult.jsp  userList.jsp  userRegist.jsp
WebContent/WEB-INF/view/common/error/: 404.jsp  businessLogicError.jsp  defaultError.jsp  runtimeError.jsp
WebContent/WEB-INF/view/common/layout/default/: layout.jsp
WebContent/WEB-INF/view/common/layout/popup/: layoutPopup.jsp
WebContent/WEB-INF/view/user/: requestToViewTranslator.jsp
src/main/java/: GenericTest.java
src/main/java/com/incross/svc/common/annotation/: AOP.java  Batch.java  Helper.java
src/main/java/com/incross/svc/common/aop/: LoggingAOP.java
src/main/java/com/incross/svc/common/bind/: CustomPropertyEditorTest.java
src/main/java/com/incross/svc/common/exception/: BusinessLogicException.java
src/main/java/com/incross/svc/common/interceptor/: LogHandlerInterceptor.java  UserSecurityInterceptor.java
src/main/java/com/incross/svc/common/schedule/: ScheduleTest.java
src/main/java/com/incross/svc/common/servlet/: InitServlet.java
src/main/java/com/incross/svc/component/sample/controller/: BindingResultTestController.java  DynamicTilesController.java  EHCacheController.java  ExceptionResolverController.java  FlashMapController.java  InterceptorLogController.java  PropertyController.java  RequestMappingTestController.java
src/main/java/com/incross/svc/component/sample/helper/: SmsHelper.java
src/main/java/com/incross/svc/component/sample/service/: EHCacheService.java  EHCacheServlce.java
src/main/java/com/incross/svc/component/sample/valid/: UserValidator.java
src/main/java/com/incross/svc/component/user/controller/: UserController.java
src/main/java/com/incross/svc/component/user/dao/: UserDAO.java
src/main/java/com/incross/svc/component/user/domain/: User.java
src/main/java/com/incross/svc/component/user/service/: UserRegService.java  UserService.java
src/main/resources/: logback.xml  schema.sql
src/main/resources/conf/: base-config.xml  dev-config.xml  logback.xml  real-config.xml
src/main/resources/locale/: messages_ko.properties
src/main/resources/mybatis/: sqlmap-config.xml
src/main/resources/mybatis/sql/: user-sql.xml
src/main/resources/tiles/: common-tilesdef.xml
src/test/java/com/incross/svc/component/user/controller/: UserControllerTest.java
src/test/java/com/incross/svc/component/user/dao/: UserDAOTest.java
src/test/java/com/incross/svc/component/user/service/: UserServiceTest.java  application-context.xml
src/test/java/other/: LogbackTest.java  ProfileTest.java
src/test/java/profile/: ProfileTest.java
src/test/java/util/: UriComponentsBuilderTest.java
src/test/resources/: profile-test.xml  schema.sql  test-application-context.xml
